{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/public/dashboard-working.html"
    },
    {
      "source": "/security-dashboard",
      "destination": "/public/security-dashboard-working.html"
    },
    {
      "source": "/js/(.*)",
      "destination": "/public/js/$1"
    },
    {
      "source": "/css/(.*)",
      "destination": "/public/css/$1"
    },
    {
      "source": "/images/(.*)",
      "destination": "/public/images/$1"
    },
    {
      "source": "/chrome-extension/(.*)",
      "destination": "/public/chrome-extension/$1"
    }
  ],
  "redirects": [
    {
      "source": "/vault-sharing",
      "destination": "/dashboard",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ]
}
