{
  "manifest_version": 3,
  "name": "Agies Password Manager",
  "version": "1.0.0",
  "description": "Advanced password manager with vault sharing, VPN integration, and AI-powered security",
  
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "contextMenus",
    "notifications",
    "clipboardWrite",
    "scripting"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file://*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "form-detector.js", "autofill.js"],
      "css": ["agies-overlay.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Agies Password Manager",
    "default_icon": {
      "16": "icons/icon.svg",
      "32": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  },
  
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "agies-overlay.css"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
