{
  "name": "agies-desktop",
  "version": "1.0.0",
  "description": "Agies Password Manager - Desktop Application for Windows, macOS, and Linux",
  "main": "src/main.ts",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build-windows": "tauri build --target x86_64-pc-windows-msvc",
    "build-macos": "tauri build --target x86_64-apple-darwin",
    "build-linux": "tauri build --target x86_64-unknown-linux-gnu",
    "build-all": "npm run build-windows && npm run build-macos && npm run build-linux",
    "start": "vite",
    "build-frontend": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,html}\"",
    "clean": "rimraf dist src-tauri/target",
    "postinstall": "tauri info"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "zustand": "^4.3.9",
    "framer-motion": "^10.15.0",
    "react-hook-form": "^7.45.2",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.263.1",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "crypto-js": "^4.1.1",
    "zxcvbn": "^4.4.2",
    "qrcode": "^1.5.3",
    "jsqr": "^1.4.0",
    "file-saver": "^2.0.5",
    "papaparse": "^5.4.1",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "cmdk": "^0.2.0",
    "react-resizable-panels": "^0.0.55",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/crypto-js": "^4.1.1",
    "@types/qrcode": "^1.5.1",
    "@types/file-saver": "^2.0.5",
    "@types/papaparse": "^5.3.7",
    "@types/react-window": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.1"
  },
  "keywords": [
    "password-manager",
    "security",
    "desktop",
    "tauri",
    "rust",
    "electron-alternative",
    "chakravyuham",
    "agies"
  ],
  "author": "Agies Security Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agies-security/agies-desktop"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
